<!DOCTYPE html>
<html>
  <head>
    <title> Service Partners </title>
    <link rel="stylesheet" type="text/css" href="csl.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class = "partners">    
    <h1>Williamsburg Youth Orchestra Attendance System</h1>
  
    <h2>
    <break>
    <img src = "wyo-logo.jpeg" /> </break>
    <h2>
    <nav>
        <a href = "./member_crud.html"> <button>Edit Members</button></a> | 
        <a href = "./user_crud.html"><button>Edit Users</button></a> | 
        <a href = "./rehearsal.php"><button>Rehearsal</button></a> |
        <a href = "./rental.php"><button>Rentals</button></a> |
        <a href="./admin.php"><button>Admin</button></a> 
    </nav></h2>

<style>
    input[type=text], select {
      width: 25%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=password], select {
      width: 25%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 20%;
      background-color: gray;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    input[type=tel] {
      width: 22%;
      background-color:white;
      padding: 14px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }
    label {
      display: inline-block;
      width: 25%;
      text-align: left;
    }
    .container{
      display: flex;
      /* justify-content: space-evenly; */
    }
    .form-style{
      width: 20px%;
      padding: 10px;
      
    }
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    

    <center>
      <div class="adminTitle">
      <h2>Edit Members</h2>
      </div>
    </center>
      <center>
    <h4>Add members</h4>
    <!-- get data to add in -->
    <form id="form" action="createMember.php" method="POST">
      First Name<input 
        type="text" 
        id="firstName" 
        pattern="[A-Za-z\s\-]{1,50}"
        placeholder="Less than 50 characters"
        name = "firstName"
        ><br><br>
      Last Name<input
        type="text"
        id="lastName"
        patter="[A-Za-z\s\-]{1,50}"
        placeholder="Less than 50 characters"
        name = "lastName"
        ><br><br>
      Phone<input
        type="text"
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
        id="phoneNum"
        placeholder="(721) 333-7575"
        name = "phoneNum"
        ><br><br>
      Email<input
        type="text"
        id="email"
        patter="^[^!-#-$-%-^-&-*-(-)-+-=][A-Z0-9+_.-]+@[A-Z0-9.-]+$"
        placeholder="example@gmail.com"
        name = "email"
        ><br><br>
      

      Instrument
      <select name="instrument" id="instrument">
        <option value="Viola">Viola</option>
        <option value="Violin">Violin</option>
        <option value="Cello">Cello</option>
        <option value="Trumpet">Trumpet</option>
        <option value="Tuba">Tuba</option>
        <option value="Oboe">Oboe</option>
        <option value="Clarinet">Clarinet</option>
        <option value="French Horn">French Horn</option>
        <option value="Conductor">Conductor</option>
      </select>
      <br><br>



      <input type="submit" name = "submit" value = "Add User">

    </form>
    </center>
    </div>
        
        </div>



      <center>
    <h4>Edit members</h4>
    <!-- get data to add in -->
    <form id="form" action="updateMember.php" method="POST">
      First Name<input 
        type="text" 
        id="firstName" 
        pattern="[A-Za-z\s\-]{1,50}"
        placeholder="Less than 50 characters"
        name = "firstName"
        ><br><br>
      Last Name<input
        type="text"
        id="lastName"
        pattern="[A-Za-z\s\-]{1,50}"
        placeholder="Less than 50 characters"
        name = "lastName"
        ><br><br>
      Phone<input
        type="text"
        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
        id="phoneNum"
        placeholder="(721) 333-7575"
        name = "phoneNum"
        ><br><br>
      Email<input
        type="text"
        id="email"
        pattern="^[^!-#-$-%-^-&-*-(-)-+-=][A-Z0-9+_.-]+@[A-Z0-9.-]+$"
        placeholder="example@gmail.com"
        name = "email"
        ><br><br>
      

      Instrument
      <select name="instrument" id="instrument">
        <option value="Viola">Viola</option>
        <option value="Violin">Violin</option>
        <option value="Cello">Cello</option>
        <option value="Trumpet">Trumpet</option>
        <option value="Tuba">Tuba</option>
        <option value="Oboe">Oboe</option>
        <option value="Clarinet">Clarinet</option>
        <option value="French Horn">French Horn</option>
        <option value="Conductor">Conductor</option>
      </select>
      <br><br>
      
      Number of Absences<input
        type="integer"
        id="number_absences"
        pattern="^[0-9]+$"
        placeholder="0-9"
        name = "absence_number"
        ><br><br>



      <input type="submit" name = "submit" value = "Edit User">

    </form>
    </center>
    
    
    <center>
    <h4>Delete members</h4>
    <!-- get data to add in -->
    <form id="form" action="deleteMember.php" method="POST">
      First Name<input 
        type="text" 
        id="firstName" 
        pattern="[A-Za-z\s\-]{1,50}"
        placeholder="Less than 50 characters"
        name = "firstName"
        ><br><br>
      Email<input
        type="text"
        id="email"
        pattern="^[^!-#-$-%-^-&-*-(-)-+-=][A-Z0-9+_.-]+@[A-Z0-9.-]+$"
        placeholder="example@gmail.com"
        name = "email"
        ><br><br>



      <input type="submit" name = "submit" value = "Delete User">

    </form>
    </center>
    
    
    
    
    
    </div>
        
        </div>
      

    
</body>
<html>
